<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d33b2d66d8b4420daf42fb5f69cde394" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlaceModel.tblCategory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.tblCredential" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.tblManufacturer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.tblProduct" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.tblProductDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.tblUser" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MarketPlaceModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_tblUser_tblCredential" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_tblProductDetail_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_tblProductDetail_tblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>